<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="1_Guarderia_Desarrollo.jnlp">
  <information>
    <title>1_Guarderia_Desarrollo</title>
    <vendor>LIVE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="1_Guarderia_Desarrollo.jar" size="2961298" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\postgresql-42.2.10.jar" size="927447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Principal.Main"  name="1_Guarderia_Desarrollo" />
  <update check="always"/>
</jnlp>
